spring.profiles.active=local

spring.security.permit-parameter.username=u
spring.security.permit-processes-url=/bypass

spring.security.login-parameter.username=p
spring.security.login-parameter.password=c
spring.security.default-target-url=/
spring.security.login-page-url=/login
spring.security.filter-processes-url=/auth/login
spring.security.signup-page-url=/signup
spring.security.logout-url=/logout
spring.security.authentication-failure-url=${spring.security.login-page-url}

mybatis.primary.config-location=classpath:mapper/mybatis-config.xml
mybatis.primary.mapper-locations=classpath:mapper/**/*MapperDao.xml

crypto.hashed.password=gdyYs/IZqY86VcWhT8emCYfqY1ahw2vtLG+/FzNqtrQ=

